<!DOCTYPE html>
<html>
    <head>
        <title>IKAOSS Y TREBOR</title>
    </head>
    <body>

        <h1>IKAOSS Y TREBOR</h1>

        <h2>¿Quienes son?</h2>
        <p>Ikaoss i Trebor son jugadores profesionales en un juego que se 
            llama Brawl Star. </p>

        <p>Un juego que juegan mucho los profesionales. Ikaoss es jugador de competitivo i Trebor es creador de contenido.</p>

        <h2>Ikaoss</h2>

        <img src="ikaoss.jpeg" alt="ikaoss">

        <p>Ikaoss es un buen jugador pero cuando se calienta ya es otra cosa, con el enfado que tiene es como que va romper su ecritorio</p>
            
    
    </body>
</html>